<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <div class = "main">
        <h1>Tic Tac Toe</h1>
        <div class="game-area">
            Game area
            <div class="circle-score"> circle score</div>
            <div class="board"> board</div>
            <div class="cross-square"> cross score</div>
        </div>
        <div class="controls">
            reset board , reset score
        </div>
    </div>
    
</body>
</html>